<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kekalo</title>
	<link rel="stylesheet" href="styles.css">
</head>
<style type="text/css">

	body{
		background: url(http://yagoschool1.ucoz.ua/Predmetni_tigni/Matematika/2015/matematika-227299.jpg);
	
	}
	table{
			border-collapse: collapse;
			margin: auto;
			width: 30%;
			border: 2px solid;
			margin-top: 25px;
		}
		th,td{
			border: 1px solid;
		}
		tr:nth-child(odd){
			background-color: Lime;

		}
		tr:nth-child(1){
	background-color: Green; 
}
		tr:nth-child(even){
			background-color: PaleGreen;
		}
		tr:hover{
			background-color: Violet;
		}
	tr:nth-child(1):hover{
	background-color: Green; 
}
td:hover{
	background-color: LightSeaGreen;
}

a, td, th{
	text-decoration: none;
	font-family: 'PT Sans', sans-serif;
	
}
.main_text{
	margin-top: 20px;
}
</style>

	
</head>
<body>
	<h1 class="main_text">Геометричний калькулятор </h1>
		<table>
		<tr><th>Обрати фігуру для знаходження площі</th></tr>
		<tr><td><a href="трикутник.html">Трикутник(за трьома сторонами)</a></td></tr>
		<tr><td><a href="square.html">Квадрат</a></td></tr>
		<tr><td><a href="прямокутник.html">Прямокутник</a></td></tr>
		<tr><td><a href="паралелограм.html">Паралелограм</a></td></tr>
		<tr><td><a href="трапеція.html">Трапеція</a></td></tr>
		<tr><td><a href="прямокутнийтр.html">Прямокутний трикутник</a></td></tr>
		<tr><td><a href="круг.html">Круг</a></td></tr>
	</table>

	
</body>
</html>